@layout('layouts.main')

@section('content')
<style>
  ol,
  p {
    margin: 0.5rem 0;
  }

</style>
<h1>Internal Ferdi Server</h1>
<p>You are accessing the local server instance of your Ferdi application. This server is used to enable Ferdi's "Use without an Account" feature.</p>
<p>
  To use this server in your Ferdi client, <a href="ferdi://settings/app">open Ferdi's settings</a> and as the
  <code>server</code>, enter <code id="server"></code>
</p>
<p>
  Alternatively, you can <a href="/import">import your Franz account</a>.
</p>

<script>
  // Get server URL for current location
  let server = location.href.replace('/index.html', '');
  if (server[server.length - 1] == '/') {
    server = server.substr(0, server.length - 1)
  }

  // Show on page
  document.getElementById('server').innerText = server;

</script>
@endsection
