@layout('layouts.main')

@section('content')
<style>
  ol,
  p {
    margin: 0.5rem 0;
  }

</style>
<h1>ferdi-server</h1>
<p>You are accessing a custom <a href="https://github.com/kytwb/ferdi">Ferdi</a> server.</p>
<p>
  To use this server in your Ferdi client, <a href="ferdi://settings/app">open Ferdi's settings</a> and as the
  <code>server</code>, enter <code id="server"></code>
</p>
<p>
  Alternatively, you can manage your account in the <a href="/user/account">account dashboard</a>.
</p>

<br />
<small>
  <a href="https://github.com/vantezzen/ferdi-server">ferdi-server</a> is a project by <a
    href="https://vantezzen.io">vantezzen</a>.
</small>

<script>
  // Get server URL for current location
  let server = location.href.replace('/index.html', '');
  if (server[server.length - 1] == '/') {
    server = server.substr(0, server.length - 1)
  }

  // Show on page
  document.getElementById('server').innerText = server;

</script>
@endsection
