@layout('layouts.main')

@section('content')
<h1>Create a new recipe</h1>
<p>Please create a recipe using <a href="https://github.com/meetfranz/plugins/blob/master/docs/integration.md">the
    official Franz guide</a>, then publish it here.</p>
<form action="new" method="post" enctype="multipart/form-data">
  <label for="author">Author</label><br />
  <input type="text" name="author" placeholder="Jon Doe" required><br />

  <label for="name">Name</label><br />
  <input type="text" name="name" placeholder="Sample Service" required><br />

  <label for="id">Service ID</label><br />
  <input type="text" name="id" placeholder="sample-service" required><br />

  <label for="png">Link to PNG image*</label><br />
  <input type="text" name="png" placeholder="https://.../logo.png" required><br />

  <label for="svg">Link to SVG image*</label><br />
  <input type="text" name="svg" placeholder="https://.../logo.svg" required><br />
  *These images must be publicly availible and have CORS enabled in order to work.<br /><br />

  <label for="package">Recipe files</label><br />
  <div id="dropzone" effectAllowed="move">
    <div>
      Drop recipe files here<br />or click here to select files
      <p>
        Drag and drop your recipe files into this area.<br />
        Please do not select the folder that contains the files but rather the files itself.
      </p>
    </div>
  </div>
  <input type="file" name="files[]" id="files" value="" multiple required><br /><br />

  <button type="submit" id="submitbutton">Create recipe</button>
</form>

<script src="js/new.js"></script>
@endsection
